<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT14048" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-50-0.5" CalDate="8/7/2013" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.01585  -0.37785   1.78266 -38.67259  -1.34317  37.49902 " max="50" scale="5.655108226808"/>
		<Axis Name="Fy" values=" -0.91577  44.76548   1.34054 -23.06170   0.58418 -21.10434 " max="50" scale="5.655108226808"/>
		<Axis Name="Fz" values=" 22.37878   0.23095  22.98927   0.46139  21.40526  -0.09148 " max="70" scale="2.93250301081869"/>
		<Axis Name="Tx" values=" -0.08349   0.05145  38.73205   0.71947 -38.08604   0.37645 " max="500" scale="0.907070482578282"/>
		<Axis Name="Ty" values="-44.03046  -0.10470  23.32922   0.32728  21.14120  -0.38162 " max="500" scale="0.907070482578282"/>
		<Axis Name="Tz" values=" -0.33870  22.67733  -1.05196  21.48119  -0.79319  21.95969 " max="500" scale="0.783306456805324"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.00280  -0.06682   0.31523  -6.83852  -0.23752   6.63100 " max="50"/>
		<UserAxis Name="Fy" values=" -0.16194   7.91594   0.23705  -4.07803   0.10330  -3.73191 " max="50"/>
		<UserAxis Name="Fz" values="  7.63129   0.07876   7.83947   0.15734   7.29931  -0.03120 " max="70"/>
		<UserAxis Name="Tx" values=" -1.07922  48.31227  44.14521 -24.06649 -41.35823 -22.33469 " max="500"/>
		<UserAxis Name="Ty" values="-48.52430   0.29188  23.79766  42.04846  24.75501 -40.84329 " max="500"/>
		<UserAxis Name="Tz" values=" -0.43239  28.95078  -1.34298  27.42373  -1.01262  28.03461 " max="500"/>
	</Calibration>
</FTSensor>

